<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xdd-Vx-dJV">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="dark" id="BYZ-38-t0r" customClass="FirstPageController" customModule="FerrariPreview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FerrariLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XK1-zQ-snx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKl-cn-AXM">
                                <rect key="frame" x="152.66666666666666" y="657" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Njc-AH-tn7"/>
                                    <constraint firstAttribute="height" constant="70" id="uQx-fl-YiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <state key="normal" image="enginebutton"/>
                                <connections>
                                    <segue destination="Nj7-VU-EMb" kind="show" id="2vO-sh-kLO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcM-d2-uKR">
                                <rect key="frame" x="0.0" y="108" width="375" height="86"/>
                                <color key="tintColor" red="0.79607087369999996" green="0.79607325790000005" blue="0.79607862230000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="Ferrari Preview">
                                        <attributes>
                                            <color key="NSColor" red="0.79607087369999996" green="0.79607325790000005" blue="0.79607862230000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="36" name="Copperplate"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XK1-zQ-snx" firstAttribute="leading" secondItem="MSf-R9-BBv" secondAttribute="leading" id="14h-Uk-hDL"/>
                            <constraint firstItem="UcM-d2-uKR" firstAttribute="leading" secondItem="MSf-R9-BBv" secondAttribute="leading" id="Ben-Fe-2sj"/>
                            <constraint firstItem="UcM-d2-uKR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I1U-rz-iH8"/>
                            <constraint firstItem="dKl-cn-AXM" firstAttribute="centerX" secondItem="MSf-R9-BBv" secondAttribute="centerX" id="IlT-1e-O1G"/>
                            <constraint firstItem="MSf-R9-BBv" firstAttribute="bottom" secondItem="dKl-cn-AXM" secondAttribute="bottom" constant="51" id="P0l-zH-EL2"/>
                            <constraint firstItem="UcM-d2-uKR" firstAttribute="top" secondItem="MSf-R9-BBv" secondAttribute="top" constant="20" id="Qpu-XG-8I3"/>
                            <constraint firstItem="dKl-cn-AXM" firstAttribute="top" secondItem="UcM-d2-uKR" secondAttribute="bottom" constant="463" id="U7b-iR-8aQ"/>
                            <constraint firstItem="MSf-R9-BBv" firstAttribute="trailing" secondItem="UcM-d2-uKR" secondAttribute="trailing" id="W69-0l-8oQ"/>
                            <constraint firstItem="MSf-R9-BBv" firstAttribute="trailing" secondItem="XK1-zQ-snx" secondAttribute="trailing" id="aJe-GW-RS3"/>
                            <constraint firstAttribute="bottom" secondItem="XK1-zQ-snx" secondAttribute="bottom" id="d69-T4-ycS"/>
                            <constraint firstItem="XK1-zQ-snx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yI6-Qu-pV5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MSf-R9-BBv"/>
                    </view>
                    <navigationItem key="navigationItem" id="psj-Fc-Mzv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="91.625615763546804"/>
        </scene>
        <!--ShowViewController-->
        <scene sceneID="ut3-B8-I7u">
            <objects>
                <viewController id="Nj7-VU-EMb" userLabel="ShowViewController" customClass="ShowViewController" customModule="FerrariPreview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipS-sj-azA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lbael" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bqB-Og-uXM">
                                <rect key="frame" x="0.0" y="659" width="375" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="9aE-zu-XZJ">
                                <rect key="frame" x="78" y="564" width="219" height="31"/>
                                <connections>
                                    <action selector="SelectSlider:" destination="Nj7-VU-EMb" eventType="valueChanged" id="fBV-RU-VjV"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nK1-Vo-lmv">
                                <rect key="frame" x="230" y="740" width="128.33333333333337" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bgw-gx-fxn">
                                        <rect key="frame" x="0.0" y="0.0" width="128.33333333333334" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rzn-FJ-Bgs">
                                                <rect key="frame" x="0.0" y="0.0" width="128.33333333333334" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Auto play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNn-fC-WCy">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dE5-9x-GyJ">
                                                        <rect key="frame" x="79.333333333333314" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="autoDisplay:" destination="Nj7-VU-EMb" eventType="valueChanged" id="1zF-7D-DoG"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bo-cv-KtV">
                                <rect key="frame" x="0.0" y="298" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="266342400.54901302">
                                    <!--2009-06-10 16:00:00 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="266342400">
                                    <!--2009-06-10 16:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="602265600">
                                    <!--2020-02-01 16:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="SelectDate:" destination="Nj7-VU-EMb" eventType="valueChanged" id="mdV-gr-Iqg"/>
                                </connections>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qR7-Gs-LmI">
                                <rect key="frame" x="0.0" y="88" width="375" height="210"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9aE-zu-XZJ" firstAttribute="leading" secondItem="00a-WD-HrY" secondAttribute="leading" multiplier="1:1" constant="80" id="2o1-BH-ijS"/>
                            <constraint firstItem="00a-WD-HrY" firstAttribute="bottom" secondItem="nK1-Vo-lmv" secondAttribute="bottom" constant="7" id="4DB-6B-NrM"/>
                            <constraint firstItem="qR7-Gs-LmI" firstAttribute="top" secondItem="00a-WD-HrY" secondAttribute="top" id="7DN-dL-qfI"/>
                            <constraint firstItem="bqB-Og-uXM" firstAttribute="centerX" secondItem="ipS-sj-azA" secondAttribute="centerX" id="ECG-YW-rj4"/>
                            <constraint firstItem="8bo-cv-KtV" firstAttribute="leading" secondItem="00a-WD-HrY" secondAttribute="leading" id="IYj-kw-dtz"/>
                            <constraint firstItem="qR7-Gs-LmI" firstAttribute="leading" secondItem="00a-WD-HrY" secondAttribute="leading" id="L4T-Jw-EaX"/>
                            <constraint firstItem="bqB-Og-uXM" firstAttribute="top" secondItem="9aE-zu-XZJ" secondAttribute="bottom" multiplier="1:1" constant="65" id="Ojv-hF-7s7"/>
                            <constraint firstItem="00a-WD-HrY" firstAttribute="trailing" secondItem="8bo-cv-KtV" secondAttribute="trailing" id="Q9R-mf-x3M"/>
                            <constraint firstItem="qR7-Gs-LmI" firstAttribute="trailing" secondItem="00a-WD-HrY" secondAttribute="trailing" id="V4O-Vp-IJ3"/>
                            <constraint firstItem="00a-WD-HrY" firstAttribute="trailing" secondItem="bqB-Og-uXM" secondAttribute="trailing" id="ZqK-P5-uf0"/>
                            <constraint firstItem="9aE-zu-XZJ" firstAttribute="top" secondItem="8bo-cv-KtV" secondAttribute="bottom" multiplier="1:1" constant="50" id="gIm-Pd-a2J"/>
                            <constraint firstItem="8bo-cv-KtV" firstAttribute="centerX" secondItem="ipS-sj-azA" secondAttribute="centerX" id="k0B-Lb-v4E"/>
                            <constraint firstItem="00a-WD-HrY" firstAttribute="trailing" secondItem="9aE-zu-XZJ" secondAttribute="trailing" multiplier="1:1" constant="80" id="m1H-3Z-Uor"/>
                            <constraint firstItem="8bo-cv-KtV" firstAttribute="top" secondItem="qR7-Gs-LmI" secondAttribute="bottom" multiplier="1:1" id="myQ-gQ-LkV"/>
                            <constraint firstItem="00a-WD-HrY" firstAttribute="trailing" secondItem="nK1-Vo-lmv" secondAttribute="trailing" constant="16.670000000000002" id="nBI-Ea-b8V"/>
                            <constraint firstItem="bqB-Og-uXM" firstAttribute="leading" secondItem="00a-WD-HrY" secondAttribute="leading" id="nQ1-HO-Nvu"/>
                            <constraint firstItem="8bo-cv-KtV" firstAttribute="centerY" secondItem="ipS-sj-azA" secondAttribute="centerY" id="qWK-nq-Tao"/>
                            <constraint firstItem="bqB-Og-uXM" firstAttribute="width" secondItem="9aE-zu-XZJ" secondAttribute="height" multiplier="25:2" id="tBJ-7q-5DM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="00a-WD-HrY"/>
                    </view>
                    <navigationItem key="navigationItem" id="F1u-82-yVW"/>
                    <connections>
                        <outlet property="autoStitch" destination="dE5-9x-GyJ" id="mLp-6g-lwZ"/>
                        <outlet property="datePicker" destination="8bo-cv-KtV" id="FWD-5f-iX1"/>
                        <outlet property="dateSlider" destination="9aE-zu-XZJ" id="dah-mF-olu"/>
                        <outlet property="imageShow" destination="qR7-Gs-LmI" id="a3a-LM-SO5"/>
                        <outlet property="nameLabel" destination="bqB-Og-uXM" id="iph-BI-y4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kv0-Wf-fFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="91.625615763546804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nUu-pR-n6k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="Xdd-Vx-dJV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SnB-fp-WeE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BjD-H3-zvu">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rF4-4I-Vbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDF-zQ-MKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="FerrariLogo" width="998" height="1803"/>
        <image name="enginebutton" width="447" height="448"/>
    </resources>
</document>
